{
  "name": "ranara-finalexam",
  "version": "1.0.0",
  "description": "Jericho Ranara Final Exam for WebDevelopment 1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jekko07/Ranara-FinalExam.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jekko07/Ranara-FinalExam/issues"
  },
  "homepage": "https://github.com/Jekko07/Ranara-FinalExam#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
